/* whole page */
html,
body {
  height: 100vh;
  margin: 0;
  color: black;
}

body {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 3fr;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
  font-size: .5rem;
  background-image: linear-gradient(rgb(211, 235, 243), rgb(124, 203, 255));
}

/*Header Styles*/
.main-header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 9fr;
  height: 10vh;
  min-height: 150px;
}

.logo {
  grid-column: 1 / 2;
  margin: 10px;
  max-height: 150px;
}

.site-title {
  grid-column: 2 / -1;
}

/*Navigation Styles*/
nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  border: 3px solid black;
}

h2 {
  grid-row: 1/ 2;
  font-size: 1.5rem;
}

.user-info{
  background-color: seashell;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

/*Fitness Card Styles*/
main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 3px solid black;
}

article {
  margin: 20px;
  padding: 10px;
  border-radius: 40px;
  border: px solid black;
  box-shadow: 5px 5px black;
}

/* header {
  font-size: 1px;
} */

.sleep {
  background-color: rgb(1,128,128);
}

.hydration {
  background-color: rgb(1,202,255);
}

.activity {
  background-color: rgb(248,38,150);
}

.steps {
  background-color: rgb(253,48,255);
}

/* */
