/* Mobile and Tablet Viewport */
html,
body {
    height: 100vh;
    width: 100%;
    overflow: visible;
    margin: 0;
    color: black;
}

body {
  display: grid;
  grid-template-rows: 2fr 10fr;
  grid-template-columns: 1fr;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1rem;
  background-color: rgb(239, 240, 245);
}

/* Header */
.main-header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 11fr;
  height: 10vh;
  min-height: 150px;
}

.logo {
  grid-column: 1 / 2;
  margin: 10px;
  max-height: 4em;
}

.site-title {
  grid-column: 2 / -1;
  font-weight: lighter;
  font-size: 1.2em;
}

.content-wrapper {
  float: left;
}


/* Nav Bar */
nav {
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}

h2 {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-weight: lighter;
}

.user-info {
  grid-row: 2 / 7;
  grid-column: 1 / 2;
  height: auto;
  background-color: seashell;
  box-shadow: 0em 0em 0.9375em 0.0625em grey;
  color: black;
  font-size: 1.2rem;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 1.25em;
  padding: 0.625em;
  border-radius: 2.5em;
}


button {
  border: none;
  border-radius: 2.5em;
  background-color: goldenrod;
  color: black;
  box-shadow: 0em 0em 0.9375em 0.0625em grey;
}

.friend-info,
.user-tracking {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0em 0em 0.9375em 0.0625em grey;
  margin: 1.25em;
  padding: 0.625em;
  border-radius: 2.5em;
  background-color: seashell;
  min-width: 15rem;
  font-size: 1.2rem;
  font-weight: lighter;
}

.user-tracking {
  grid-row: 2 / 7;
  grid-column: 2 / -1;
}


.friend-info {
  grid-row: 7 / 13;
  grid-column: 2 / -1;
}

/* Card Styles */
main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto-fill);
  overflow-y: auto;
}

.card {
  justify-content: space-evenly;
  margin: 1.25em;
  padding: 0.625em;
  border-radius: 2.5em;
  color: black;
  box-shadow: 0em 0em 0.9375em 0.0625em grey;
}

.chart {
  min-height: 17em;
  min-width: 50vw;
}

.sleep {
  background-color: rgb(1, 128, 128);
}

.hydration {
  background-color: rgb(1, 202, 255);
}

.activity {
  background-color: rgb(248, 38, 150);
}

.steps {
  background-color: rgb(253, 48, 255);
}


/* Media Queries */

/* Tablet */

@media screen and (min-width: 501px) and (max-width: 880px){

  html,
  body {
    height: 100vh;
    margin: 0;
    color: black;
  }

  .site-title {
    grid-column: 2 / -1;
    font-weight: lighter;
    font-size: 2em;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
  }

  h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 1.5rem;
    font-weight: lighter;
  }

  .user-info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: seashell;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
    color: black;
    font-size: 1.2rem;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 10rem;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
    word-break: break-all;
  }

  .friend-info {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    min-width: 10rem;
  }

  .user-tracking {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .friend-info,
  .user-tracking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
    background-color: seashell;
    font-size: 1.2rem;
    font-weight: lighter;
  }

  .chart {
    min-height: 17em;
  }
}


/* Standard Desktop */

@media screen and (min-width: 881px) and (max-width: 1400px) {

  html,
  body {
    height: 100vh;
    margin: 0;
    color: black;
  }

  body {
    display: grid;
    grid-template-rows: 2fr 10fr;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    background-color: rgb(239, 240, 245);
  }

  .site-title {
    grid-column: 2 / -1;
    font-weight: lighter;
    font-size: 2em;
  }

  /*Header Styles*/
  .main-header {
    grid-row: 1 / 2;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 11fr;
    height: 10vh;
    min-height: 150px;
  }

  .logo {
    grid-column: 1 / 2;
    margin: 10px;
    max-height: 7.8em;
  }

  .site-title {
    grid-column: 2 / -1;
    font-weight: lighter;
  }

  .content-wrapper {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  /*Navigation Styles*/
  nav {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-right: 0.0625em solid grey;
  }

  h2 {
    grid-row: 1/ 2;
    font-size: 1.5rem;
    font-weight: lighter;
  }

  .user-info {
    height: auto;
    background-color: seashell;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
    color: black;
    font-size: 1.2rem;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 20rem;
    max-width: 20rem;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
  }

  .friend-info,
  .user-tracking {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
    background-color: seashell;
    min-width: 20rem;
    max-width: 20rem;
    font-weight: lighter;
  }

  /*Fitness Card Styles*/
  .stats {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fill);
    overflow-y: auto;
  }

  .card {
    justify-content: space-evenly;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
    color: black;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
  }

  .chart {
    min-height: 17em;
    min-width: 50vw;
  }

  .sleep {
    background-color: rgb(1, 128, 128);
  }

  .hydration {
    background-color: rgb(1, 202, 255);
  }

  .activity {
    background-color: rgb(248, 38, 150);
  }

  .steps {
    background-color: rgb(253, 48, 255);
  }

}


/* Wide Screen */

@media screen and (min-width: 1400px) {
  html,
  body {
    height: 100vh;
    margin: 0;
    color: black;
  }

  body {
    display: grid;
    grid-template-rows: 2fr 10fr;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    background-color: rgb(239, 240, 245);
  }

  .main-header {
    grid-row: 1 / 2;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 11fr;
    height: 10vh;
    min-height: 150px;
  }
  .logo {
    margin: 10px;
    max-height: 7.8em;
  }

  .site-title {
    grid-column: 2 / -1;
    font-weight: lighter;
    font-size: 2em;
  }

  .user-info {
    height: auto;
    background-color: seashell;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
    color: black;
    font-size: 1.2rem;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 20rem;
    max-width: 20rem;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
  }

  .friend-info,
  .user-tracking {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0em 0em 0.9375em 0.0625em grey;
    margin: 1.25em;
    padding: 0.625em;
    border-radius: 2.5em;
    background-color: seashell;
    min-width: 20rem;
    max-width: 20rem;
    font-weight: lighter;
  }

  .content-wrapper {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  nav {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-right: 0.0625em solid grey;
  }


  main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .chart {
    min-height: 17em;
    max-height: 300px;
    min-width: 20vw;
  }
}

.hidden {
  display: none;
}
